<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD Hero & Class</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    
</head>
<body>
    <header class="header">
            <a href="" class="button">Home</a>
            <a href="././/pages/hero 1/index.html" class="button">Hero 1</a>
            <a href="././/pages/hero 2/index.html" class="button">Hero 2</a>
            <a href="././/pages/hero 3/index.html" class="button">Hero 3</a>
            <a href="././/pages/hero 4/index.html" class="button">Hero 4</a>
            <a href="././/pages/hero 5/index.html" class="button">Hero 5</a>
            <a href="././/pages/card-gallery/index.html" class="button">Card</a>
    </header>
    <img
        src="./assets/img/LandingPageBG_HO2IT0043.png"
        alt="BackgroundPic"
        class="lpbg">
    <section class="middleInfo">
        <h2 class="course">Web Design</h2>
        <h1 class="title">HERO & CLASS</h1>
        <h3 class="subtitle">Hands on 2</h3>
        <p class="description">This hands on activity aimed to create hero and class. Hero Image is a large image with a text. This will serve as the wallpaper of the landing page. In the upper part is the heaader with 7 navigations for different heroes and cards. The footer-like is located at the bottom which indicate the copyrigght and disclaimer of the web page.</p>
    </section>
    <section class="footer">
        <img src="" alt="" class="logo">
            <h5>©2024</h5>
            <p>BMAD.IT0043_WEBDESIGN</p>
        </img>
    </section>
</body>
</html>